export HOME=/home/root

[ ! -d $HOME ] && mkdir -p $HOME
[ ! -e $HOME/Documents ]

export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export PATH=$QPEDIR/bin:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib

export QWS_MOUSE_PROTO="c3200mousehandler"
export QWS_KEYBOARD="c3200kbdhandler"
export QWS_SIZE="480x640"
export QTOPIA_PHONE_DUMMY=1
export QWS_DISPLAY=Transformed:LinuxFb:mWidth75:mmHeight57:Rot270:0
