# Setup Qtopia environment for running test builds

# Set Qtopia image location dependent variables here.
# Set generic Greenphone Qtopia variables in qpe.sh

mkdir -p /mnt/user/sd_home
export HOME=/mnt/user/sd_home

export QTOPIA_TOOLS=/mnt/user/tools
export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export PATH=$QPEDIR/bin:$QTOPIA_TOOLS:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib
export SXE_DISCOVERY_MODE=1
