# Set Qtopia image location dependent variables here.
# Set generic Greenphone Qtopia variables in qpe.sh
export HOME=/mnt/user/home
export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export QTOPIA_PATH=/opt/Qtopia.rom:/tmp/qpk_sd:/tmp/qpk_local
export PATH=$QPEDIR/bin:/opt/Qtopia.rom/bin:$QTOPIA_TOOLS:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib:/opt/Qtopia.rom/lib
export SXE_DISCOVERY_MODE=1
