export HOME=/home/user

[ ! -d $HOME ] && mkdir -p $HOME
# [ ! -e $HOME/Documents ]

export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export PATH=$QPEDIR/bin:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib

export QWS_MOUSE_PROTO="tslib:/dev/input/event3"

export QWS_KEYBOARD="nokiakbdhandler"


export QTOPIA_PHONE_DUMMY=1
export QWS_DISPLAY=LinuxFb:mmWidth90:mmHeight55:0
